<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.purefun</groupId>
    <artifactId>fams</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>fams-framework</artifactId>
  <name>fams-framework</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>fams-framework-core</module>
    <module>fams-framework-common</module>
    <module>fams-framework-ignite</module>
    <module>fams-framework-service</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-core</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-spring</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-indexing</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.ignite</groupId>
			  <artifactId>ignite-log4j2</artifactId>
			  <version>${ignite.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <dependencies>
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			</dependency>
		 <!-- DB -->	 
		 <dependency>
	          <groupId>mysql</groupId>
	          <artifactId>mysql-connector-java</artifactId>
	     </dependency>
         <dependency>
	          <groupId>org.mybatis.spring.boot</groupId>
	          <artifactId>mybatis-spring-boot-starter</artifactId>
	          <exclusions>
		        <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-jdbc</artifactId>
	   			</exclusion>
		      </exclusions>
         </dependency>     	    
		<dependency>
		    <groupId>com.purefun</groupId>
		    <artifactId>fams-bo</artifactId>
		    <version>${fams.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.purefun</groupId>
		    <artifactId>fams-common</artifactId>
		    <version>${fams.version}</version>
		</dependency>
  </dependencies>
</project>
