<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.purefun</groupId>
    <artifactId>fams</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.purefun</groupId>
  <artifactId>fams-framework</artifactId>
  <name>fams-framework</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>fams-framework-core</module>
    <module>fams-framework-common</module>
    <module>fams-framework-cache</module>
    <module>fams-framework-service</module>
  </modules>
  
  <dependencies>
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		</dependency>
				
		<dependency>
		    <groupId>com.purefun</groupId>
		    <artifactId>fams-bo</artifactId>
		    <version>${fams.version}</version>
		</dependency>
  </dependencies>
</project>
