<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.purefun</groupId>
  <artifactId>fams</artifactId>
  <packaging>pom</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>fams</name>
  <url>http://maven.apache.org</url>
    
  <modules> 	
  	<module>fams-common</module>
  	<module>fams-bo</module>
    <module>fams-framework</module>
    <module>fams-king</module>
    <module>fams-ace</module>
    <module>fams-upstream</module>
  </modules>
  
   <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <!-- Spring -->
	  	<spring-framework.version>5.2.0.RELEASE</spring-framework.version>
	  	<spring-framework-boot.version>2.2.0.RELEASE</spring-framework-boot.version>
	  	<!-- spring cloud -->
        <spring-cloud.version>2.2.0.RELEASE</spring-cloud.version>
	  	<spring-cloud-dependency.version>Hoxton.RELEASE</spring-cloud-dependency.version>
		<!-- Logging -->
	  	<slf4j.version>1.7.25</slf4j.version>
	  	<log4j2.version>2.8.2</log4j2.version>  
	  	<!-- mybatis -->
	  	<mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
	  	<mybatis.version>3.5.0</mybatis.version>
	  	<!-- ignite.version -->
	  	<ignite.version>2.7.0</ignite.version>
	  	<!-- protobuf.version -->
	  	<protobuf.version>3.11.3</protobuf.version>
	  	<!-- mysql.version -->
	  	<mysql.version>8.0.11</mysql.version>
	  	<!-- kafka -->
	  	<kafka.version>2.3.0.RELEASE</kafka.version>
	  	<!-- fams.version -->
	  	<fams.version>0.0.1-SNAPSHOT</fams.version>
	  	<!-- test.version -->
	  	<junit.jupiter.version>5.0.0-M4</junit.jupiter.version>
  </properties>
  
  <dependencyManagement>
     <dependencies>
        <!-- spring-boot -->
 		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-framework-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
            <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
     	</dependency>
     	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-framework-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
            <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
     	</dependency> 
     	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-framework-boot.version}</version>
            <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>      
        <dependency> 
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-log4j2</artifactId>
		   <version>${spring-framework-boot.version}</version>
		</dependency>
		<!-- spring-cloud -->
 		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>${spring-cloud.version}</version>
            <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-openfeign</artifactId>
		    <version>${spring-cloud.version}</version>
		</dependency>                    
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud-dependency.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency> 
        
		<!-- kafka -->
		<dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${kafka.version}</version>         
        </dependency> 
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.5</version>
		</dependency>        		
		<dependency>
		    <groupId>kr.motd.maven</groupId>
		    <artifactId>os-maven-plugin</artifactId>
		    <version>1.6.0</version>
		</dependency>
	    
	    <!-- Spring -->  	      
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
	        <version>${spring-framework-boot.version}</version>
	    </dependency> 
	    
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-expression</artifactId>
	    	<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>${spring-framework.version}</version>
		</dependency>
      <dependency>
      		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring-framework-boot.version}</version>
      </dependency>
      <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		    <version>${spring-framework-boot.version}</version>
	  </dependency>
		 <!-- DB -->	 
		 <dependency>
	          <groupId>mysql</groupId>
	          <artifactId>mysql-connector-java</artifactId>
	          <version>${mysql.version}</version>
         </dependency>
         <dependency>
	          <groupId>org.mybatis.spring.boot</groupId>
	          <artifactId>mybatis-spring-boot-starter</artifactId>
	          <version>${mybatis-spring-boot-starter.version}</version>
	          <exclusions>
		        <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-jdbc</artifactId>
	   			</exclusion>
		      </exclusions>
         </dependency>     	     
	     <dependency>
	         <groupId>org.hibernate</groupId>
	         <artifactId>hibernate-entitymanager</artifactId>
	         <version>${hibernate.version}</version>
	     </dependency>	    
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.10.Final</version>
		</dependency>	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-framework-boot.version}</version>
        </dependency>
         <dependency>
		      <groupId>org.mongodb</groupId>
		      <artifactId>mongo-java-driver</artifactId>
		      <version>3.11.1</version>
		 </dependency>
		 <dependency>
	    	<groupId>com.google.protobuf</groupId>
	    	<artifactId>protobuf-java</artifactId>
	    	<version>${protobuf.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring -->
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-spring</artifactId>
		    <version>2.7.0</version>
		</dependency>			
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>	
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.12.0</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.12.0</version>
		  </dependency>
		  <dependency>
			  <groupId>com.lmax</groupId>
			  <artifactId>disruptor</artifactId>
			  <version>3.3.6</version>
		  </dependency>		
		  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		  <dependency>
		      <groupId>com.google.guava</groupId>
		      <artifactId>guava</artifactId>
		      <version>28.0-jre</version>
		  </dependency>
		  <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>fastjson</artifactId>
              <version>1.2.62</version>
          </dependency>    
     </dependencies>
  </dependencyManagement>
  
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>false</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>      
        </plugins>        
  </build> 
</project>