<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.purefun</groupId>
    <artifactId>fams-ace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.purefun</groupId>
  <artifactId>fams-ace-oms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fams-ace-oms</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	  	  <groupId>com.purefun</groupId>
	  	  <artifactId>fams-framework-service-springboot-starter</artifactId>
	</dependency>
    <dependency>
	      <groupId>com.purefun</groupId>
	      <artifactId>fams-framework-ignite-springboot-starter</artifactId>
	      <exclusions>
		        <exclusion>
		            <groupId>com.h2database</groupId>
		            <artifactId>h2</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>commons-logging</groupId>
	  				<artifactId>commons-logging</artifactId>
	  			</exclusion>
		   </exclusions>
	</dependency>
	<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
		  <exclusions>
	        <exclusion>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-logging</artifactId>
	        </exclusion>
	      </exclusions>
	  </dependency>
	<dependency>
	   <groupId>com.h2database</groupId>
	   <artifactId>h2</artifactId>
	   <version>1.4.197</version>
	</dependency>
  </dependencies>
</project>
