0,			SUCCESS,						成功
#	通用错误码
100001,		UNKNOWN_EXCEPTION,				未知错误
100002,		PARAM_EXCEPTION,				参数错误

#	core框架错误码
110001,		BOANNOTION_EXCEPTION,			bo的注解缺失或无法解析
110002,		COMMOND_UNKNOWN,	 			无法识别的命令
110003,		IGNITE_NO_CACHE,	 			没有找到对应的ignite cache

#	ACE交易前台错误码
200001,		ACE_MARKETDATA_SUBSCRIBE_FAIL,	行情订阅失败
200002,		ACE_APC_ACCOUNT_NOT_FOUND,		资金账号不存在
200003,		ACE_APC_CASH_NOT_ENOUGH,		可用资金不足
200004,		ACE_APC_POSITION_NOT_ENOUGH,	持仓不足
200005,		ACE_APC_POSITION_NOT_FOUND,		持仓不存在

#	KING交易中台错误码
300001,		KING_ILLEGAL_TRADE,				非法交易
300002,		KING_ACCOUNT_NOT_FOUNT,			找不到对应的资金账户
300003,		KING_ACCOUNT_CAPITAL_NOT_ENOUGH,账户资金不足
