<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.purefun</groupId>
    <artifactId>fams</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.purefun</groupId>
  <artifactId>fams-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fams-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	   <groupId>com.purefun</groupId>
	   <artifactId>fams-framework-core</artifactId>
	   <version>${fams.version}</version>
    </dependency>
  </dependencies>
</project>
