<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.purefun</groupId>
    <artifactId>fams-framework-springboot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>fams-service-example</artifactId>
  <name>fams-service-example</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  <modules>
    <module>fams-service-example-rpc</module>
    <module>fams-service-example-register</module>
    <module>fams-service-example-ignite</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  <dependency>
	  	  <groupId>com.purefun</groupId>
	  	  <artifactId>fams-framework-service-springboot-starter</artifactId>
	  	  <version>${fams.framework.version}</version>
	  </dependency>
      <dependency>
	      <groupId>com.purefun</groupId>
	      <artifactId>fams-framework-ignite-springboot-starter</artifactId>
	      <version>${fams.framework.version}</version>
      </dependency>
      <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
		  <version>${spring-framework-boot.version}</version>
		  <exclusions>
	        <exclusion>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-logging</artifactId>
	        </exclusion>
	      </exclusions>
	  </dependency>
	  <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.11</version>
          <exclusions>
	        <exclusion>    		
            	<groupId>com.google.protobuf</groupId>          	
  				<artifactId>protobuf-java</artifactId>
  			</exclusion>
	      </exclusions>
      </dependency>
      <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>2.0.0</version>
          <exclusions>
	        <exclusion>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-jdbc</artifactId>
   			</exclusion>
	      </exclusions>
      </dependency>
      <dependency>
      		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring-framework-boot.version}</version>
      </dependency>
  </dependencies>

  <build>  
        <plugins> 
          	<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin> 
		</plugins>
	</build>
</project>