<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.purefun</groupId>
    <artifactId>fams-service-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fams-service-example-ignite</artifactId>
  <name>fams-service-example-ignite</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	       <groupId>com.purefun</groupId>
		   <artifactId>fams-framework-ignite</artifactId>
		   <exclusions>
		        <exclusion>
		            <groupId>com.h2database</groupId>
		            <artifactId>h2</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>commons-logging</groupId>
	  				<artifactId>commons-logging</artifactId>
	  			</exclusion>
		   </exclusions>
	    </dependency>
  </dependencies>
</project>
