<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.purefun</groupId>
    <artifactId>fams-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>fams-framework-ignite</artifactId>
  <packaging>jar</packaging>

  <name>fams-framework-ignite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-core</artifactId>
		    </dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-spring</artifactId>
		    <exclusions>
		        <exclusion>
		          <groupId>org.springframework</groupId>
				  <artifactId>spring-core</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.springframework</groupId>
				  <artifactId>spring-aop</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.springframework</groupId>
				  <artifactId>spring-context</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.springframework</groupId>
				  <artifactId>spring-beans</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.springframework</groupId>
				  <artifactId>spring-expression</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.springframework</groupId>
				  <artifactId>spring-jdbc</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.springframework</groupId>
				  <artifactId>spring-tx</artifactId>
		        </exclusion>		        		        
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-indexing</artifactId>
            <scope>import</scope>
		    <exclusions>
		        <exclusion>
		            <groupId>com.h2database</groupId>
		            <artifactId>h2</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			  <groupId>org.apache.ignite</groupId>
			  <artifactId>ignite-log4j2</artifactId>
		</dependency>
		<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>1.4.197</version>
		</dependency>
		<dependency>
		    <groupId>com.purefun</groupId>
		    <artifactId>fams-framework-core</artifactId>
		    <version>${fams.version}</version>
		</dependency>
  </dependencies>
</project>
